# newNg

./: pom.xml  testng.xml
src/main/java/com/qa/api_test/common/: ApiHttpClient.java  ExcelParserHelper.java  HttpClientHelper.java
src/main/java/com/qa/api_test/propertiesLoader/: PropertiesBase.java  PropertiesTest.java  PropertiesThrift.java
src/main/java/com/qa/api_test/report/: MyExtentTestNgFormatter.java  MyReporter.java  MySystemInfo.java
src/main/java/com/qa/api_test/rpc/: ClientBase.java  ClientConfig.java  ClientFactory.java  EClientType.java  ThriftClient.java
src/main/java/com/qa/api_test/yamlParser/: DataProvider.java  TestDataProvider.java
src/main/resources/: extent-config.xml  log4j.properties  sophon.properties  thrift_client.properties
src/test/TestSuiteData/: department.yml
src/test/java/test_project/: BeforeTestSuite.java  Department.java  Intelligence.java  Suspect.java
src/test/java/thrift/: ThriftClientTest.java
test-output/: report.html
